{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist/browser",
    "rewrites": [
      {
        "source": "**",
        "function": "ssr"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
